person.last-name=\u5173\u65ED
person.age=33
person.birth=1999/12/12
person.boss=true
person.lists=234,23,356d,345df,jr2
person.maps.k1=34
person.maps.k2=a3
person.maps.k3=dg4
person.dog.name=\u5C0F\u767D
person.dog.age=2